# com.cpjl

./: .gitignore  .project  README.md  德宏触屏精灵部署.docx  部署.txt
cpjl-api/: pom.xml
cpjl-api/src/main/java/com/cpjl/api/: CpjlApiApplication.java
cpjl-api/src/main/resources/: application.yml  logback-spring.xml
cpjl-api/src/test/java/com/cpjl/api/: CpjlApiApplicationTests.java
cpjl-managecenter/: .classpath  .project  pom.xml
cpjl-managecenter/src/main/java/com/baidu/ueditor/: ConfigManager.java  package-info.java
cpjl-managecenter/src/main/java/com/baidu/ueditor/define/: FileTypeMap.java
cpjl-managecenter/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/: ManagecenterApplication.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/configuration/: MyMultipartResolver.java  MyWebMvcConfigurationSupport.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/controller/: ArticleController.java  ArticlecatController.java  HomeController.java  LoginController.java  UeditorController.java  UploadController.java  UserController.java  VideoController.java  VideocatController.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/dao/: ArticleDao.java  ArticlecatDao.java  DeviceSourceDao.java  FileDao.java  UserDao.java  VideoDao.java  VideocatDao.java  package-info.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/dto/: ArticleDto.java  ArticlecatDto.java  LoginUserDto.java  ProgressDto.java  UploadResultDto.java  UserDto.java  VideoDto.java  VideocatDto.java  package-info.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/entity/: Article.java  Articlecat.java  DeviceSource.java  File.java  User.java  Video.java  Videocat.java  package-info.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/interceptor/: PrivilegeInterceptor.java  package-info.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/model/: BaseResult.java  DataGrid.java  DataPaging.java  Page.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/service/: ArticleService.java  ArticlecatService.java  DeviceSourceService.java  FileService.java  UploadService.java  UserService.java  VideoService.java  VideocatService.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/service/impl/: ArticleServiceImpl.java  ArticlecatServiceImpl.java  DeviceSourceServiceImpl.java  FileServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideocatServiceImpl.java  package-info.java
cpjl-managecenter/src/main/java/com/cpjl/managecenter/util/: CookieUtils.java  FTPClientTemplate.java  FTPUtil.java  FileUploader.java  FileUtil.java  ImageCode.java  PropertiesUtil.java  ThumbnailUtil.java  UploadLocalUtil.java  ValidUtil.java  VideoFTPUtil.java
cpjl-managecenter/src/main/java/org/apache/commons/net/ftp/: FTPClient.java  package-info.java
cpjl-managecenter/src/main/resources/: application.yml  logback-spring.xml  my.properties
cpjl-managecenter/src/main/resources/com/cpjl/managecenter/dao/custom/: Article.xml  Articlecat.xml  DeviceSource.xml  File.xml  User.xml  Video.xml  Videocat.xml
cpjl-managecenter/src/main/webapp/WEB-INF/jsp/article/: insert.jsp  list.jsp  update.jsp
cpjl-managecenter/src/main/webapp/WEB-INF/jsp/articlecat/: insert.jsp  list.jsp  update.jsp
cpjl-managecenter/src/main/webapp/WEB-INF/jsp/home/: index.jsp  index2.jsp  welcome.jsp
cpjl-managecenter/src/main/webapp/WEB-INF/jsp/login/: index.jsp
cpjl-managecenter/src/main/webapp/WEB-INF/jsp/public/: header.jspf  pagination.jspf
cpjl-managecenter/src/main/webapp/WEB-INF/jsp/user/: insert.jsp  list.jsp  resetPassword.jsp  update.jsp
cpjl-managecenter/src/main/webapp/WEB-INF/jsp/video/: insert.jsp  list.jsp  update.jsp
cpjl-managecenter/src/main/webapp/WEB-INF/jsp/videocat/: insert.jsp  list.jsp  update.jsp
cpjl-managecenter/src/main/webapp/message/: error.jsp  success.jsp
cpjl-managecenter/src/main/webapp/static/: base.css
cpjl-managecenter/src/main/webapp/static/css/: list.css
cpjl-managecenter/src/main/webapp/static/css/home/: index.css
cpjl-managecenter/src/main/webapp/static/js/: base.js  iframeWin.js  jquery.min1.8.0.js  jquery.myValidate.js
cpjl-managecenter/src/main/webapp/static/js/UploadSelector/: main.css  main.js
cpjl-managecenter/src/main/webapp/static/js/UploadVideoSelector/: main.css  main.js
cpjl-managecenter/src/main/webapp/static/js/simpletree/: s.css  s.js
cpjl-managecenter/src/main/webapp/static/js/tree/: 1.html  css.css
cpjl-managecenter/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
cpjl-managecenter/src/main/webapp/static/ueditor/jsp/: config.json  controller.jsp
cpjl-managecenter/src/test/java/com/cpjl/managecenter/: ManagecenterApplicationTests.java
database/: 191125180445.psc
htmlweb/: .project  index.html  listimg.html  listone.html  listvideo.html  listword.html
htmlweb/css/index/: index.css
htmlweb/css/listimg/: index.css
htmlweb/css/listone/: index.css
htmlweb/css/listvideo/: index.css
htmlweb/css/listword/: index.css  复制 index.css
htmlweb/css/public/: base.css
htmlweb/css/videoList1/: index.css  复制 index.css
htmlweb/js/: base.js
(+32 files in other folders)
