<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
 
 

<div id="paginationBar">
 
	<div class="c" >
	<c:choose>
	    <c:when test="${page.currentPage>1}">
			<a href="${fn:replace(page.url,'$currentPage', (page.currentPage-1))}">
				&lt; 上一页    
			</a>   
		</c:when>
		<c:otherwise>
			<span class="grey">
				&lt; 上一页
			</span>
		</c:otherwise> 
	</c:choose>	
		
		<c:if test="${page.beginPageIndex>1 }">
			<a href="${fn:replace(page.url,'$currentPage', 1)}">
					1..
			</a>
		</c:if> 
		 
		<c:forEach begin="${page.beginPageIndex}" end="${page.endPageIndex}" var="num">
		    <c:choose>
		         <c:when test="${page.currentPage == num}">
					 <span class="currentPageIndex">${num}</span>
				 </c:when>
				 <c:otherwise>
					<a href="${fn:replace(page.url,'$currentPage', num)}">${num}</a>
				 </c:otherwise> 
			 </c:choose>
			 
		</c:forEach>
		
		<c:choose>
			<c:when test="${page.currentPage<page.pageCount}"> 
			<a href="${fn:replace(page.url,'$currentPage', (page.currentPage+1))}">
				下一页 &gt;
			</a>
			</c:when>
			<c:otherwise>
			<span class="grey">
				下一页 &gt;
			</span>
			</c:otherwise>
		</c:choose>
		
		 
		共${page.pageCount}页，到第
		 <input type="text" name="gotoPageIndex" id="gotoPageIndex"  class="pt" value="${page.currentPage }"  data-url="${page.url}"/>
		页	
		 
		<input type="button" id="gotoPageBtn" value=" 确 定 " />
	</div>
</div>

 <script>
    document.getElementById("gotoPageBtn").onclick=function(){
    	var gotoPageIndex = document.getElementById("gotoPageIndex");
        var url = gotoPageIndex.getAttribute("data-url");     
        location.href=   url.replace("\\$currentPage",gotoPageIndex.value); 
    }
 </script>
 
