# =====================windows ftp=====================      
ftp.host=127.0.0.1
ftp.port=21
ftp.username: zhuhaidong
ftp.password: zhd123456
ftp.domain: http://127.0.0.1:8083

#=====================user password=====================    
app.user.md5key=rghilfjsd943ir34_dsf@dsfrSwrexvsd
app.user.defaultPassword=Zhd123456

#====================upload==============================
app.upload.rootPath: D:/cpdata/upload
app.upload.domain: http://172.16.34.135:7004